cd ~/amir/egp-crypto-exchange
git pull origin main
sudo docker compose down -v
sudo docker compose build --no-cache frontend-user frontend-admin
sudo docker compose up -d
From https://github.com/amir-helal-ali/egp-crypto-exchange
 * branch            main       -> FETCH_HEAD
Already up to date.
[sudo: authenticate] Password: 
[+] Building 89.4s (27/31)                                                      
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 1.65kB                                           0.0s
 => [frontend-admin internal] load build definition from Dockerfile        0.1s
 => => transferring dockerfile: 1.31kB                                     0.0s
 => [frontend-user internal] load build definition from Dockerfile         0.0s
 => => transferring dockerfile: 1.55kB                                     0.0s
 => [frontend-admin] resolve image config for docker-image://docker.io/do  1.2s
 => CACHED [frontend-admin] docker-image://docker.io/docker/dockerfile:1.  0.0s
 => [frontend-user internal] load metadata for docker.io/library/node:20-  0.0s
 => [frontend-admin internal] load .dockerignore                           0.0s
 => => transferring context: 158B                                          0.0s
 => [frontend-user internal] load .dockerignore                            0.1s
 => => transferring context: 158B                                          0.0s
 => [frontend-user internal] load build context                            0.1s
 => => transferring context: 2.75kB                                        0.0s
 => [frontend-admin runtime 1/6] FROM docker.io/library/node:20-alpine     0.0s
 => CACHED [frontend-admin builder 2/7] WORKDIR /build                     0.0s
 => CACHED [frontend-admin runtime 2/6] WORKDIR /app                       0.0s
 => [frontend-admin internal] load build context                           0.1s
 => => transferring context: 2.20kB                                        0.0s
 => [frontend-user runtime 3/6] COPY package.json package-lock.json* ./    0.2s
 => [frontend-user builder 3/7] COPY package.json package-lock.json* ./    0.2s
 => [frontend-admin builder 3/7] COPY package.json package-lock.json* ./   0.2s
 => [frontend-admin runtime 3/6] COPY package.json package-lock.json* ./   0.1s
 => [frontend-user builder 4/7] RUN npm install --no-audit --no-fund --i  65.7s
 => [frontend-user runtime 4/6] RUN npm install --omit=dev --no-audit --  50.6s
 => [frontend-admin runtime 4/6] RUN npm install --omit=dev --no-audit -  49.6s
 => [frontend-admin builder 4/7] RUN npm install --no-audit --no-fund --  67.3s
 => [frontend-user builder 5/7] COPY . .                                   0.2s
 => [frontend-user builder 6/7] RUN npx svelte-kit sync                    6.3s
 => [frontend-admin builder 5/7] COPY . .                                  0.1s
 => [frontend-admin builder 6/7] RUN npx svelte-kit sync                   5.5s
 => ERROR [frontend-user builder 7/7] RUN npm run build                   14.7s
 => ERROR [frontend-admin builder 7/7] RUN npm run build                  14.2s
------
 > [frontend-user builder 7/7] RUN npm run build:
0.703 
0.703 > egp-exchange-user@0.1.0 build
0.703 > svelte-kit sync && vite build
0.703 
8.011 vite v5.4.21 building SSR bundle for production...
8.132 transforming...
10.72 9:19:25 AM [vite-plugin-svelte] /build/src/routes/p2p/create/+page.svelte:76:12 A11y: A form label must be associated with a control.
10.72 74:         <!-- الجهة -->
10.72 75:         <div>
10.72 76:             <label class="label">الجهة</label>
10.72                 ^
10.72 77:             <div class="grid grid-cols-2 gap-2">
10.72 78:                 <button class="btn {side === 'buy' ? 'bg-accent-green text-base-900 hover:bg-emerald-500' : 'bg-base-700 text-text-secondary hover:bg-base-600'}" on:click={() => (side = 'buy')}>
10.72 9:19:25 AM [vite-plugin-svelte] /build/src/routes/p2p/create/+page.svelte:142:12 A11y: A form label must be associated with a control.
10.72 140:         <!-- طرق الدفع -->
10.72 141:         <div>
10.72 142:             <label class="label">طرق الدفع المقبولة</label>
10.72                  ^
10.72 143:             <div class="grid grid-cols-2 sm:grid-cols-3 gap-2">
10.72 144:                 {#each paymentMethods as pm}
11.47 9:19:26 AM [vite-plugin-svelte] /build/src/routes/futures/[pair]/+page.svelte:221:24 A11y: A form label must be associated with a control.
11.47 219:                 <div class="mb-3">
11.47 220:                     <div class="flex items-center justify-between mb-1">
11.47 221:                         <label class="label mb-0">الرافعة المالية</label>
11.47                              ^
11.47 222:                         <span class="text-sm font-mono font-bold text-accent-blue">{leverage}x</span>
11.47 223:                     </div>
12.80 9:19:27 AM [vite-plugin-svelte] /build/src/lib/components/NotificationStack.svelte:36:8 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
12.80 34: <div class="fixed bottom-4 left-4 z-50 space-y-2 max-w-sm">
12.80 35:     {#each $notifications as n (n.id)}
12.80 36:         <div
12.80             ^
12.80 37:             in:fly={{ y: 20, duration: 200 }}
12.80 38:             out:fly={{ y: 20, duration: 150 }}
12.80 9:19:27 AM [vite-plugin-svelte] /build/src/lib/components/NotificationStack.svelte:36:8 A11y: <div> with click handler must have an ARIA role
12.80 34: <div class="fixed bottom-4 left-4 z-50 space-y-2 max-w-sm">
12.80 35:     {#each $notifications as n (n.id)}
12.80 36:         <div
12.80             ^
12.80 37:             in:fly={{ y: 20, duration: 200 }}
12.80 38:             out:fly={{ y: 20, duration: 150 }}
14.25 [plugin:vite:esbuild] [plugin vite:esbuild] src/lib/i18n/ar.ts: Duplicate key "filled" in object literal
14.25 135|      open: 'مفتوح',
14.25 136|      partially_filled: 'منفذ جزئياً',
14.25 137|      filled: 'منفذ بالكامل',
14.25    |      ^
14.25 138|      cancelled: 'ملغى',
14.25 139|      rejected_order: 'مرفوض',
14.25 
14.42 node_modules/@sveltejs/kit/src/runtime/client/client.js (6:23): "untrack" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
14.43 node_modules/@sveltejs/kit/src/runtime/client/client.js (389:26): "fork" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
14.44 node_modules/@sveltejs/kit/src/runtime/client/client.js (1310:30): "settled" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
14.48 ✓ 134 modules transformed.
14.50 x Build failed in 6.45s
14.50 error during build:
14.50 src/routes/+layout.svelte (4:13): "navigate" is not exported by "node_modules/@sveltejs/kit/src/runtime/app/navigation.js", imported by "src/routes/+layout.svelte".
14.50 file: /build/src/routes/+layout.svelte:4:13
14.50 
14.50 2:     import { onMount, onDestroy } from 'svelte';
14.50 3:     import { page } from '$app/stores';
14.50 4:     import { navigate } from '$app/navigation';
14.50                 ^
14.50 5:     import { user, isAuthenticated, connectMarketWs, disconnectMarketWs, clearSession, circuitOpen, notifications } f...
14.50 6:     import { _t, lang, setLang } from '$lib/i18n';
14.50 
14.50     at getRollupError (file:///build/node_modules/rollup/dist/es/shared/parseAst.js:317:41)
14.50     at error (file:///build/node_modules/rollup/dist/es/shared/parseAst.js:313:42)
14.50     at Module.error (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:17396:16)
14.50     at Module.traceVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:17829:29)
14.50     at ModuleScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:15419:39)
14.50     at ReturnValueScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
14.50     at FunctionBodyScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
14.50     at FunctionScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
14.50     at FunctionBodyScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
14.50     at Identifier.bind (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5451:40)
------
------
 > [frontend-admin builder 7/7] RUN npm run build:
0.892 
0.892 > egp-exchange-admin@0.1.0 build
0.892 > svelte-kit sync && vite build
0.892 
8.756 vite v5.4.21 building SSR bundle for production...
8.816 transforming...
10.67 9:19:26 AM [vite-plugin-svelte] /build/src/routes/withdrawals/+page.svelte:136:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
10.67 134: 
10.67 135: {#if selected}
10.67 136:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
10.67          ^
10.67 137:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6">
10.67 138:             <div class="flex items-center justify-between mb-4">
10.67 9:19:26 AM [vite-plugin-svelte] /build/src/routes/withdrawals/+page.svelte:136:4 A11y: <div> with click handler must have an ARIA role
10.67 134: 
10.67 135: {#if selected}
10.67 136:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
10.67          ^
10.67 137:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6">
10.67 138:             <div class="flex items-center justify-between mb-4">
11.29 9:19:26 AM [vite-plugin-svelte] /build/src/routes/+layout.svelte:73:8 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
11.29 71: 
11.29 72:     {#if sidebarOpen}
11.29 73:         <div class="fixed inset-0 bg-base-900/70 z-30 lg:hidden" on:click={() => (sidebarOpen = false)}></div>
11.29             ^
11.29 74:     {/if}
11.29 75: 
11.29 9:19:26 AM [vite-plugin-svelte] /build/src/routes/+layout.svelte:73:8 A11y: <div> with click handler must have an ARIA role
11.29 71: 
11.29 72:     {#if sidebarOpen}
11.29 73:         <div class="fixed inset-0 bg-base-900/70 z-30 lg:hidden" on:click={() => (sidebarOpen = false)}></div>
11.29             ^
11.29 74:     {/if}
11.29 75: 
11.30 9:19:26 AM [vite-plugin-svelte] /build/src/routes/users/+page.svelte:200:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
11.30 198: 
11.30 199: {#if selected}
11.30 200:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
11.30          ^
11.30 201:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-md p-6 max-h-[90vh] overflow-y-auto">
11.30 202:             <div class="flex items-center justify-between mb-4">
11.30 9:19:26 AM [vite-plugin-svelte] /build/src/routes/users/+page.svelte:200:4 A11y: <div> with click handler must have an ARIA role
11.30 198: 
11.30 199: {#if selected}
11.30 200:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
11.30          ^
11.30 201:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-md p-6 max-h-[90vh] overflow-y-auto">
11.30 202:             <div class="flex items-center justify-between mb-4">
11.30 9:19:26 AM [vite-plugin-svelte] /build/src/routes/users/+page.svelte:248:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
11.30 246: <!-- نافذة المحافظ وتعديل الأرصدة -->
11.30 247: {#if selected && showWallet}
11.30 248:     <div class="fixed inset-0 z-[60] bg-base-900/80 flex items-center justify-center p-4" on:click|self={() => (showWallet = false)}>
11.30          ^
11.30 249:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
11.30 250:             <div class="flex items-center justify-between mb-4">
11.30 9:19:26 AM [vite-plugin-svelte] /build/src/routes/users/+page.svelte:248:4 A11y: <div> with click handler must have an ARIA role
11.30 246: <!-- نافذة المحافظ وتعديل الأرصدة -->
11.30 247: {#if selected && showWallet}
11.30 248:     <div class="fixed inset-0 z-[60] bg-base-900/80 flex items-center justify-center p-4" on:click|self={() => (showWallet = false)}>
11.30          ^
11.30 249:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
11.30 250:             <div class="flex items-center justify-between mb-4">
11.30 9:19:26 AM [vite-plugin-svelte] /build/src/routes/currencies/+page.svelte:203:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
11.30 201: <!-- النموذج -->
11.30 202: {#if showForm}
11.30 203:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (showForm = false)}>
11.30          ^
11.30 204:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-md p-6 max-h-[90vh] overflow-y-auto">
11.30 205:             <div class="flex items-center justify-between mb-4">
11.30 9:19:26 AM [vite-plugin-svelte] /build/src/routes/currencies/+page.svelte:203:4 A11y: <div> with click handler must have an ARIA role
11.30 201: <!-- النموذج -->
11.30 202: {#if showForm}
11.30 203:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (showForm = false)}>
11.30          ^
11.30 204:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-md p-6 max-h-[90vh] overflow-y-auto">
11.30 205:             <div class="flex items-center justify-between mb-4">
11.64 9:19:27 AM [vite-plugin-svelte] /build/src/routes/pairs/+page.svelte:208:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
11.64 206: 
11.64 207: {#if showForm}
11.64 208:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (showForm = false)}>
11.64          ^
11.64 209:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
11.64 210:             <div class="flex items-center justify-between mb-4">
11.64 9:19:27 AM [vite-plugin-svelte] /build/src/routes/pairs/+page.svelte:208:4 A11y: <div> with click handler must have an ARIA role
11.64 206: 
11.64 207: {#if showForm}
11.64 208:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (showForm = false)}>
11.64          ^
11.64 209:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
11.64 210:             <div class="flex items-center justify-between mb-4">
11.64 9:19:27 AM [vite-plugin-svelte] /build/src/routes/deposits/+page.svelte:127:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
11.64 125: 
11.64 126: {#if selected}
11.64 127:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
11.64          ^
11.64 128:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6">
11.64 129:             <div class="flex items-center justify-between mb-4">
11.64 9:19:27 AM [vite-plugin-svelte] /build/src/routes/deposits/+page.svelte:127:4 A11y: <div> with click handler must have an ARIA role
11.64 125: 
11.64 126: {#if selected}
11.64 127:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
11.64          ^
11.64 128:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6">
11.64 129:             <div class="flex items-center justify-between mb-4">
13.85 node_modules/@sveltejs/kit/src/runtime/client/client.js (6:23): "untrack" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
13.85 node_modules/@sveltejs/kit/src/runtime/client/client.js (389:26): "fork" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
13.90 node_modules/@sveltejs/kit/src/runtime/client/client.js (1310:30): "settled" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
13.95 ✓ 126 modules transformed.
13.96 x Build failed in 5.21s
13.96 error during build:
13.96 src/routes/+layout.svelte (4:13): "navigate" is not exported by "node_modules/@sveltejs/kit/src/runtime/app/navigation.js", imported by "src/routes/+layout.svelte".
13.96 file: /build/src/routes/+layout.svelte:4:13
13.96 
13.96 2:     import { onMount, onDestroy } from 'svelte';
13.96 3:     import { page } from '$app/stores';
13.96 4:     import { navigate } from '$app/navigation';
13.96                 ^
13.96 5:     import { adminUser, isAdminAuthenticated, clearAdminSession } from '$lib/stores';
13.96 
13.96     at getRollupError (file:///build/node_modules/rollup/dist/es/shared/parseAst.js:317:41)
13.96     at error (file:///build/node_modules/rollup/dist/es/shared/parseAst.js:313:42)
13.96     at Module.error (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:17396:16)
13.96     at Module.traceVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:17829:29)
13.96     at ModuleScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:15419:39)
13.96     at ReturnValueScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
13.96     at FunctionBodyScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
13.96     at ReturnValueScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
13.96     at FunctionBodyScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
13.96     at TrackingScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
------
[+] build 0/2
 ⠙ Image egp-crypto-exchange-frontend-user  Building                       89.6s
 ⠙ Image egp-crypto-exchange-frontend-admin Building                       89.6s
target frontend-user: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

[+] Building 30.5s (35/50)                                                      
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 1.60kB                                           0.0s
 => [frontend-user internal] load build definition from Dockerfile         0.1s
 => => transferring dockerfile: 1.55kB                                     0.0s
 => [frontend-admin internal] load build definition from Dockerfile        0.1s
 => => transferring dockerfile: 1.31kB                                     0.0s
 => [backend internal] load build definition from Dockerfile               0.0s
 => => transferring dockerfile: 2.11kB                                     0.0s
 => [frontend-admin] resolve image config for docker-image://docker.io/do  0.7s
 => CACHED [backend] docker-image://docker.io/docker/dockerfile:1.6@sha25  0.0s
 => [backend internal] load metadata for docker.io/library/rust:1.78-slim  3.1s
 => [frontend-admin internal] load metadata for docker.io/library/node:20  0.0s
 => [backend internal] load metadata for gcr.io/distroless/cc-debian12:no  0.7s
 => [frontend-user internal] load .dockerignore                            0.0s
 => => transferring context: 158B                                          0.0s
 => [frontend-admin internal] load .dockerignore                           0.0s
 => => transferring context: 158B                                          0.0s
 => [frontend-admin builder 1/7] FROM docker.io/library/node:20-alpine     0.0s
 => [frontend-admin internal] load build context                           0.0s
 => => transferring context: 2.20kB                                        0.0s
 => [frontend-user internal] load build context                            0.1s
 => => transferring context: 2.75kB                                        0.0s
 => CACHED [frontend-user runtime 2/6] WORKDIR /app                        0.0s
 => CACHED [frontend-admin runtime 3/6] COPY package.json package-lock.js  0.0s
 => CACHED [frontend-admin runtime 4/6] RUN npm install --omit=dev --no-a  0.0s
 => CACHED [frontend-user builder 2/7] WORKDIR /build                      0.0s
 => CACHED [frontend-admin builder 3/7] COPY package.json package-lock.js  0.0s
 => CACHED [frontend-admin builder 4/7] RUN npm install --no-audit --no-f  0.0s
 => CACHED [frontend-admin builder 5/7] COPY . .                           0.0s
 => CACHED [frontend-admin builder 6/7] RUN npx svelte-kit sync            0.0s
 => CACHED [frontend-user runtime 3/6] COPY package.json package-lock.jso  0.0s
 => CACHED [frontend-user runtime 4/6] RUN npm install --omit=dev --no-au  0.0s
 => ERROR [frontend-admin builder 7/7] RUN npm run build                  28.1s
 => CACHED [frontend-user builder 3/7] COPY package.json package-lock.jso  0.0s
 => CACHED [frontend-user builder 4/7] RUN npm install --no-audit --no-fu  0.0s
 => CACHED [frontend-user builder 5/7] COPY . .                            0.0s
 => CACHED [frontend-user builder 6/7] RUN npx svelte-kit sync             0.0s
 => CANCELED [frontend-user builder 7/7] RUN npm run build                28.8s
 => [backend internal] load .dockerignore                                  0.0s
 => => transferring context: 111B                                          0.0s
 => CANCELED [backend builder  1/10] FROM docker.io/library/rust:1.78-sl  25.2s
 => => resolve docker.io/library/rust:1.78-slim-bookworm@sha256:0fea96762  0.1s
 => => sha256:09f376ebb190216b0459f470e71bec7b5dfa611d 29.15MB / 29.15MB  19.3s
 => => sha256:3f58ef35d8f3b40cce7d7d16a69543dcd623c69 28.31MB / 248.17MB  25.7s
 => => sha256:0fea967628dc796a2b9d1d57ddb3af3b3f0a35b6c8c 7.80kB / 7.80kB  0.0s
 => => sha256:4cc0621fb3e97a50d853803af66b72fa4a1d54c5555 1.37kB / 1.37kB  0.0s
 => => sha256:de5136cebf526224ae59da8937f768791c7af495a45 3.06kB / 3.06kB  0.0s
 => => extracting sha256:09f376ebb190216b0459f470e71bec7b5dfa611d66bf0084  6.1s
 => [backend runtime 1/4] FROM gcr.io/distroless/cc-debian12:nonroot@sha2  0.0s
 => [backend internal] load build context                                  0.1s
 => => transferring context: 1.58kB                                        0.0s
 => CACHED [backend runtime 2/4] WORKDIR /app                              0.0s
------
 > [frontend-admin builder 7/7] RUN npm run build:
0.937 
0.937 > egp-exchange-admin@0.1.0 build
0.937 > svelte-kit sync && vite build
0.937 
14.61 vite v5.4.21 building SSR bundle for production...
14.72 transforming...
18.95 9:19:51 AM [vite-plugin-svelte] /build/src/routes/withdrawals/+page.svelte:136:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
18.95 134: 
18.95 135: {#if selected}
18.95 136:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
18.95          ^
18.95 137:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6">
18.95 138:             <div class="flex items-center justify-between mb-4">
18.95 9:19:51 AM [vite-plugin-svelte] /build/src/routes/withdrawals/+page.svelte:136:4 A11y: <div> with click handler must have an ARIA role
18.95 134: 
18.95 135: {#if selected}
18.95 136:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
18.95          ^
18.95 137:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6">
18.95 138:             <div class="flex items-center justify-between mb-4">
19.89 9:19:52 AM [vite-plugin-svelte] /build/src/routes/+layout.svelte:73:8 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
19.89 71: 
19.89 72:     {#if sidebarOpen}
19.89 73:         <div class="fixed inset-0 bg-base-900/70 z-30 lg:hidden" on:click={() => (sidebarOpen = false)}></div>
19.89             ^
19.89 74:     {/if}
19.89 75: 
19.89 9:19:52 AM [vite-plugin-svelte] /build/src/routes/+layout.svelte:73:8 A11y: <div> with click handler must have an ARIA role
19.89 71: 
19.89 72:     {#if sidebarOpen}
19.89 73:         <div class="fixed inset-0 bg-base-900/70 z-30 lg:hidden" on:click={() => (sidebarOpen = false)}></div>
19.89             ^
19.89 74:     {/if}
19.89 75: 
19.89 9:19:52 AM [vite-plugin-svelte] /build/src/routes/currencies/+page.svelte:203:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
19.89 201: <!-- النموذج -->
19.89 202: {#if showForm}
19.89 203:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (showForm = false)}>
19.89          ^
19.89 204:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-md p-6 max-h-[90vh] overflow-y-auto">
19.89 205:             <div class="flex items-center justify-between mb-4">
19.89 9:19:52 AM [vite-plugin-svelte] /build/src/routes/currencies/+page.svelte:203:4 A11y: <div> with click handler must have an ARIA role
19.89 201: <!-- النموذج -->
19.89 202: {#if showForm}
19.89 203:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (showForm = false)}>
19.89          ^
19.89 204:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-md p-6 max-h-[90vh] overflow-y-auto">
19.89 205:             <div class="flex items-center justify-between mb-4">
20.80 9:19:53 AM [vite-plugin-svelte] /build/src/routes/pairs/+page.svelte:208:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
20.80 206: 
20.80 207: {#if showForm}
20.80 208:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (showForm = false)}>
20.80          ^
20.80 209:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
20.80 210:             <div class="flex items-center justify-between mb-4">
20.80 9:19:53 AM [vite-plugin-svelte] /build/src/routes/pairs/+page.svelte:208:4 A11y: <div> with click handler must have an ARIA role
20.80 206: 
20.80 207: {#if showForm}
20.80 208:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (showForm = false)}>
20.80          ^
20.80 209:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
20.80 210:             <div class="flex items-center justify-between mb-4">
20.80 9:19:53 AM [vite-plugin-svelte] /build/src/routes/deposits/+page.svelte:127:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
20.80 125: 
20.80 126: {#if selected}
20.80 127:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
20.80          ^
20.80 128:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6">
20.80 129:             <div class="flex items-center justify-between mb-4">
20.80 9:19:53 AM [vite-plugin-svelte] /build/src/routes/deposits/+page.svelte:127:4 A11y: <div> with click handler must have an ARIA role
20.80 125: 
20.80 126: {#if selected}
20.80 127:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
20.80          ^
20.80 128:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6">
20.80 129:             <div class="flex items-center justify-between mb-4">
21.15 9:19:53 AM [vite-plugin-svelte] /build/src/routes/users/+page.svelte:200:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
21.15 198: 
21.15 199: {#if selected}
21.15 200:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
21.15          ^
21.15 201:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-md p-6 max-h-[90vh] overflow-y-auto">
21.15 202:             <div class="flex items-center justify-between mb-4">
21.15 9:19:53 AM [vite-plugin-svelte] /build/src/routes/users/+page.svelte:200:4 A11y: <div> with click handler must have an ARIA role
21.15 198: 
21.15 199: {#if selected}
21.15 200:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
21.15          ^
21.15 201:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-md p-6 max-h-[90vh] overflow-y-auto">
21.15 202:             <div class="flex items-center justify-between mb-4">
21.15 9:19:53 AM [vite-plugin-svelte] /build/src/routes/users/+page.svelte:248:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
21.15 246: <!-- نافذة المحافظ وتعديل الأرصدة -->
21.15 247: {#if selected && showWallet}
21.15 248:     <div class="fixed inset-0 z-[60] bg-base-900/80 flex items-center justify-center p-4" on:click|self={() => (showWallet = false)}>
21.15          ^
21.15 249:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
21.15 250:             <div class="flex items-center justify-between mb-4">
21.15 9:19:53 AM [vite-plugin-svelte] /build/src/routes/users/+page.svelte:248:4 A11y: <div> with click handler must have an ARIA role
21.15 246: <!-- نافذة المحافظ وتعديل الأرصدة -->
21.15 247: {#if selected && showWallet}
21.15 248:     <div class="fixed inset-0 z-[60] bg-base-900/80 flex items-center justify-center p-4" on:click|self={() => (showWallet = false)}>
21.15          ^
21.15 249:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
21.15 250:             <div class="flex items-center justify-between mb-4">
26.99 node_modules/@sveltejs/kit/src/runtime/client/client.js (6:23): "untrack" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
27.02 node_modules/@sveltejs/kit/src/runtime/client/client.js (389:26): "fork" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
27.07 node_modules/@sveltejs/kit/src/runtime/client/client.js (1310:30): "settled" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
27.14 ✓ 126 modules transformed.
27.15 x Build failed in 12.54s
27.15 error during build:
27.15 src/routes/+layout.svelte (4:13): "navigate" is not exported by "node_modules/@sveltejs/kit/src/runtime/app/navigation.js", imported by "src/routes/+layout.svelte".
27.15 file: /build/src/routes/+layout.svelte:4:13
27.15 
27.15 2:     import { onMount, onDestroy } from 'svelte';
27.15 3:     import { page } from '$app/stores';
27.15 4:     import { navigate } from '$app/navigation';
27.15                 ^
27.15 5:     import { adminUser, isAdminAuthenticated, clearAdminSession } from '$lib/stores';
27.15 
27.15     at getRollupError (file:///build/node_modules/rollup/dist/es/shared/parseAst.js:317:41)
27.15     at error (file:///build/node_modules/rollup/dist/es/shared/parseAst.js:313:42)
27.15     at Module.error (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:17396:16)
27.15     at Module.traceVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:17829:29)
27.15     at ModuleScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:15419:39)
27.15     at ReturnValueScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
27.15     at FunctionBodyScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
27.15     at ReturnValueScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
27.15     at FunctionBodyScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
27.15     at TrackingScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
------
[+] up 0/3
 ⠙ Image egp-crypto-exchange-frontend-admin Building                       30.6s
 ⠙ Image egp-crypto-exchange-backend        Building                       30.6s
 ⠙ Image egp-crypto-exchange-frontend-user  Building                       30.6s
target frontend-admin: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

air@air-Rev-1-0:~/amir/egp-crypto-exchange$ 

