cd ~/amir/egp-crypto-exchange
git pull origin main
sudo docker compose down -v
sudo docker compose build --no-cache frontend-user frontend-admin
sudo docker compose up -d
remote: Enumerating objects: 50, done.
remote: Counting objects: 100% (50/50), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 27 (delta 17), reused 27 (delta 17), pack-reused 0 (from 0)
Unpacking objects: 100% (27/27), 8.19 KiB | 419.00 KiB/s, done.
From https://github.com/amir-helal-ali/egp-crypto-exchange
 * branch            main       -> FETCH_HEAD
   14c59ab..8870a99  main       -> origin/main
Updating 14c59ab..8870a99
Fast-forward
 frontend-admin/src/routes/deposits/+page.svelte      | 6 +++---
 frontend-admin/src/routes/p2p-trades/+page.svelte    | 4 ++--
 frontend-admin/src/routes/users/+page.svelte         | 6 +++---
 frontend-admin/src/routes/withdrawals/+page.svelte   | 6 +++---
 frontend-admin/svelte.config.js                      | 3 ---
 frontend-user/src/routes/activity/+page.svelte       | 4 ++--
 frontend-user/src/routes/futures/[pair]/+page.svelte | 2 +-
 frontend-user/src/routes/p2p/+page.svelte            | 6 +++---
 frontend-user/src/routes/trade/[pair]/+page.svelte   | 2 +-
 frontend-user/svelte.config.js                       | 3 ---
 10 files changed, 18 insertions(+), 24 deletions(-)
[sudo: authenticate] Password: 
[+] Building 129.1s (27/31)                                                     
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 1.65kB                                           0.0s
 => [frontend-user internal] load build definition from Dockerfile         0.0s
 => => transferring dockerfile: 1.55kB                                     0.0s
 => [frontend-admin internal] load build definition from Dockerfile        0.1s
 => => transferring dockerfile: 1.31kB                                     0.0s
 => [frontend-user] resolve image config for docker-image://docker.io/doc  1.3s
 => CACHED [frontend-admin] docker-image://docker.io/docker/dockerfile:1.  0.0s
 => [frontend-admin internal] load metadata for docker.io/library/node:20  0.0s
 => [frontend-user internal] load .dockerignore                            0.0s
 => => transferring context: 158B                                          0.0s
 => [frontend-admin internal] load .dockerignore                           0.0s
 => => transferring context: 158B                                          0.0s
 => [frontend-user builder 1/7] FROM docker.io/library/node:20-alpine      0.0s
 => [frontend-admin internal] load build context                           0.0s
 => => transferring context: 42.60kB                                       0.0s
 => CACHED [frontend-user builder 2/7] WORKDIR /build                      0.0s
 => CACHED [frontend-user runtime 2/6] WORKDIR /app                        0.0s
 => [frontend-user internal] load build context                            0.0s
 => => transferring context: 57.93kB                                       0.0s
 => [frontend-admin runtime 3/6] COPY package.json package-lock.json* ./   0.1s
 => [frontend-admin builder 3/7] COPY package.json package-lock.json* ./   0.2s
 => [frontend-user runtime 3/6] COPY package.json package-lock.json* ./    0.1s
 => [frontend-user builder 3/7] COPY package.json package-lock.json* ./    0.2s
 => [frontend-admin runtime 4/6] RUN npm install --omit=dev --no-audit -  75.9s
 => [frontend-user runtime 4/6] RUN npm install --omit=dev --no-audit --  80.6s
 => [frontend-user builder 4/7] RUN npm install --no-audit --no-fund --  101.9s
 => [frontend-admin builder 4/7] RUN npm install --no-audit --no-fund -  101.9s
 => [frontend-admin builder 5/7] COPY . .                                  0.3s
 => [frontend-user builder 5/7] COPY . .                                   0.3s
 => [frontend-user builder 6/7] RUN npx svelte-kit sync                    7.2s
 => [frontend-admin builder 6/7] RUN npx svelte-kit sync                   7.1s
 => ERROR [frontend-admin builder 7/7] RUN npm run build                  17.2s
 => ERROR [frontend-user builder 7/7] RUN npm run build                   17.1s
------
 > [frontend-admin builder 7/7] RUN npm run build:
1.080 
1.080 > egp-exchange-admin@0.1.0 build
1.080 > svelte-kit sync && vite build
1.080 
11.17 vite v5.4.21 building SSR bundle for production...
11.26 transforming...
13.00 8:51:22 AM [vite-plugin-svelte] /build/src/routes/deposits/+page.svelte:127:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
13.00 125: 
13.00 126: {#if selected}
13.00 127:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
13.00          ^
13.00 128:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6">
13.00 129:             <div class="flex items-center justify-between mb-4">
13.00 8:51:22 AM [vite-plugin-svelte] /build/src/routes/deposits/+page.svelte:127:4 A11y: <div> with click handler must have an ARIA role
13.00 125: 
13.00 126: {#if selected}
13.00 127:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
13.00          ^
13.00 128:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6">
13.00 129:             <div class="flex items-center justify-between mb-4">
13.33 8:51:23 AM [vite-plugin-svelte] /build/src/routes/+layout.svelte:73:8 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
13.33 71: 
13.33 72:     {#if sidebarOpen}
13.33 73:         <div class="fixed inset-0 bg-base-900/70 z-30 lg:hidden" on:click={() => (sidebarOpen = false)}></div>
13.33             ^
13.33 74:     {/if}
13.33 75: 
13.33 8:51:23 AM [vite-plugin-svelte] /build/src/routes/+layout.svelte:73:8 A11y: <div> with click handler must have an ARIA role
13.33 71: 
13.33 72:     {#if sidebarOpen}
13.33 73:         <div class="fixed inset-0 bg-base-900/70 z-30 lg:hidden" on:click={() => (sidebarOpen = false)}></div>
13.33             ^
13.33 74:     {/if}
13.33 75: 
14.18 8:51:24 AM [vite-plugin-svelte] /build/src/routes/pairs/+page.svelte:208:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
14.18 206: 
14.18 207: {#if showForm}
14.18 208:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (showForm = false)}>
14.18          ^
14.18 209:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
14.18 210:             <div class="flex items-center justify-between mb-4">
14.18 8:51:24 AM [vite-plugin-svelte] /build/src/routes/pairs/+page.svelte:208:4 A11y: <div> with click handler must have an ARIA role
14.18 206: 
14.18 207: {#if showForm}
14.18 208:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (showForm = false)}>
14.18          ^
14.18 209:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
14.18 210:             <div class="flex items-center justify-between mb-4">
14.18 8:51:24 AM [vite-plugin-svelte] /build/src/routes/withdrawals/+page.svelte:136:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
14.18 134: 
14.18 135: {#if selected}
14.18 136:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
14.18          ^
14.18 137:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6">
14.18 138:             <div class="flex items-center justify-between mb-4">
14.18 8:51:24 AM [vite-plugin-svelte] /build/src/routes/withdrawals/+page.svelte:136:4 A11y: <div> with click handler must have an ARIA role
14.18 134: 
14.18 135: {#if selected}
14.18 136:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
14.18          ^
14.18 137:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6">
14.18 138:             <div class="flex items-center justify-between mb-4">
14.68 8:51:24 AM [vite-plugin-svelte] /build/src/routes/currencies/+page.svelte:203:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
14.68 201: <!-- النموذج -->
14.68 202: {#if showForm}
14.68 203:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (showForm = false)}>
14.68          ^
14.68 204:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-md p-6 max-h-[90vh] overflow-y-auto">
14.68 205:             <div class="flex items-center justify-between mb-4">
14.68 8:51:24 AM [vite-plugin-svelte] /build/src/routes/currencies/+page.svelte:203:4 A11y: <div> with click handler must have an ARIA role
14.68 201: <!-- النموذج -->
14.68 202: {#if showForm}
14.68 203:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (showForm = false)}>
14.68          ^
14.68 204:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-md p-6 max-h-[90vh] overflow-y-auto">
14.68 205:             <div class="flex items-center justify-between mb-4">
14.68 8:51:24 AM [vite-plugin-svelte] /build/src/routes/users/+page.svelte:200:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
14.68 198: 
14.68 199: {#if selected}
14.68 200:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
14.68          ^
14.68 201:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-md p-6 max-h-[90vh] overflow-y-auto">
14.68 202:             <div class="flex items-center justify-between mb-4">
14.68 8:51:24 AM [vite-plugin-svelte] /build/src/routes/users/+page.svelte:200:4 A11y: <div> with click handler must have an ARIA role
14.68 198: 
14.68 199: {#if selected}
14.68 200:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
14.68          ^
14.68 201:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-md p-6 max-h-[90vh] overflow-y-auto">
14.68 202:             <div class="flex items-center justify-between mb-4">
14.68 8:51:24 AM [vite-plugin-svelte] /build/src/routes/users/+page.svelte:248:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
14.68 246: <!-- نافذة المحافظ وتعديل الأرصدة -->
14.68 247: {#if selected && showWallet}
14.68 248:     <div class="fixed inset-0 z-[60] bg-base-900/80 flex items-center justify-center p-4" on:click|self={() => (showWallet = false)}>
14.68          ^
14.68 249:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
14.68 250:             <div class="flex items-center justify-between mb-4">
14.68 8:51:24 AM [vite-plugin-svelte] /build/src/routes/users/+page.svelte:248:4 A11y: <div> with click handler must have an ARIA role
14.68 246: <!-- نافذة المحافظ وتعديل الأرصدة -->
14.68 247: {#if selected && showWallet}
14.68 248:     <div class="fixed inset-0 z-[60] bg-base-900/80 flex items-center justify-center p-4" on:click|self={() => (showWallet = false)}>
14.68          ^
14.68 249:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
14.68 250:             <div class="flex items-center justify-between mb-4">
16.92 node_modules/@sveltejs/kit/src/runtime/client/client.js (6:23): "untrack" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
16.93 node_modules/@sveltejs/kit/src/runtime/client/client.js (389:26): "fork" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
16.94 node_modules/@sveltejs/kit/src/runtime/client/client.js (1310:30): "settled" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
16.98 ✓ 126 modules transformed.
16.99 x Build failed in 5.81s
16.99 error during build:
16.99 src/routes/+layout.svelte (4:13): "navigate" is not exported by "node_modules/@sveltejs/kit/src/runtime/app/navigation.js", imported by "src/routes/+layout.svelte".
16.99 file: /build/src/routes/+layout.svelte:4:13
16.99 
16.99 2:     import { onMount, onDestroy } from 'svelte';
16.99 3:     import { page } from '$app/stores';
16.99 4:     import { navigate } from '$app/navigation';
16.99                 ^
16.99 5:     import { adminUser, isAdminAuthenticated, clearAdminSession } from '$lib/stores';
16.99 
16.99     at getRollupError (file:///build/node_modules/rollup/dist/es/shared/parseAst.js:317:41)
16.99     at error (file:///build/node_modules/rollup/dist/es/shared/parseAst.js:313:42)
16.99     at Module.error (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:17396:16)
16.99     at Module.traceVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:17829:29)
16.99     at ModuleScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:15419:39)
16.99     at ReturnValueScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
16.99     at FunctionBodyScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
16.99     at ReturnValueScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
16.99     at FunctionBodyScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
16.99     at TrackingScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
------
------
 > [frontend-user builder 7/7] RUN npm run build:
1.086 
1.086 > egp-exchange-user@0.1.0 build
1.086 > svelte-kit sync && vite build
1.086 
10.93 vite v5.4.21 building SSR bundle for production...
11.03 transforming...
13.42 8:51:23 AM [vite-plugin-svelte] /build/src/routes/futures/[pair]/+page.svelte:221:24 A11y: A form label must be associated with a control.
13.42 219:                 <div class="mb-3">
13.42 220:                     <div class="flex items-center justify-between mb-1">
13.42 221:                         <label class="label mb-0">الرافعة المالية</label>
13.42                              ^
13.42 222:                         <span class="text-sm font-mono font-bold text-accent-blue">{leverage}x</span>
13.42 223:                     </div>
13.42 8:51:23 AM [vite-plugin-svelte] /build/src/routes/p2p/create/+page.svelte:76:12 A11y: A form label must be associated with a control.
13.42 74:         <!-- الجهة -->
13.42 75:         <div>
13.42 76:             <label class="label">الجهة</label>
13.42                 ^
13.42 77:             <div class="grid grid-cols-2 gap-2">
13.42 78:                 <button class="btn {side === 'buy' ? 'bg-accent-green text-base-900 hover:bg-emerald-500' : 'bg-base-700 text-text-secondary hover:bg-base-600'}" on:click={() => (side = 'buy')}>
13.42 8:51:23 AM [vite-plugin-svelte] /build/src/routes/p2p/create/+page.svelte:142:12 A11y: A form label must be associated with a control.
13.42 140:         <!-- طرق الدفع -->
13.42 141:         <div>
13.42 142:             <label class="label">طرق الدفع المقبولة</label>
13.42                  ^
13.42 143:             <div class="grid grid-cols-2 sm:grid-cols-3 gap-2">
13.42 144:                 {#each paymentMethods as pm}
15.51 8:51:25 AM [vite-plugin-svelte] /build/src/lib/components/NotificationStack.svelte:36:8 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
15.51 34: <div class="fixed bottom-4 left-4 z-50 space-y-2 max-w-sm">
15.51 35:     {#each $notifications as n (n.id)}
15.51 36:         <div
15.51             ^
15.51 37:             in:fly={{ y: 20, duration: 200 }}
15.51 38:             out:fly={{ y: 20, duration: 150 }}
15.51 8:51:25 AM [vite-plugin-svelte] /build/src/lib/components/NotificationStack.svelte:36:8 A11y: <div> with click handler must have an ARIA role
15.51 34: <div class="fixed bottom-4 left-4 z-50 space-y-2 max-w-sm">
15.51 35:     {#each $notifications as n (n.id)}
15.51 36:         <div
15.51             ^
15.51 37:             in:fly={{ y: 20, duration: 200 }}
15.51 38:             out:fly={{ y: 20, duration: 150 }}
16.67 [plugin:vite:esbuild] [plugin vite:esbuild] src/lib/i18n/ar.ts: Duplicate key "filled" in object literal
16.67 135|      open: 'مفتوح',
16.67 136|      partially_filled: 'منفذ جزئياً',
16.67 137|      filled: 'منفذ بالكامل',
16.67    |      ^
16.67 138|      cancelled: 'ملغى',
16.67 139|      rejected_order: 'مرفوض',
16.67 
16.80 node_modules/@sveltejs/kit/src/runtime/client/client.js (6:23): "untrack" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
16.80 node_modules/@sveltejs/kit/src/runtime/client/client.js (389:26): "fork" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
16.81 node_modules/@sveltejs/kit/src/runtime/client/client.js (1310:30): "settled" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
16.90 ✓ 134 modules transformed.
16.90 x Build failed in 5.94s
16.90 error during build:
16.90 src/routes/+layout.svelte (4:13): "navigate" is not exported by "node_modules/@sveltejs/kit/src/runtime/app/navigation.js", imported by "src/routes/+layout.svelte".
16.90 file: /build/src/routes/+layout.svelte:4:13
16.90 
16.90 2:     import { onMount, onDestroy } from 'svelte';
16.90 3:     import { page } from '$app/stores';
16.90 4:     import { navigate } from '$app/navigation';
16.90                 ^
16.90 5:     import { user, isAuthenticated, connectMarketWs, disconnectMarketWs, clearSession, circuitOpen, notifications } f...
16.90 6:     import { _t, lang, setLang } from '$lib/i18n';
16.90 
16.90     at getRollupError (file:///build/node_modules/rollup/dist/es/shared/parseAst.js:317:41)
16.90     at error (file:///build/node_modules/rollup/dist/es/shared/parseAst.js:313:42)
16.90     at Module.error (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:17396:16)
16.90     at Module.traceVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:17829:29)
16.90     at ModuleScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:15419:39)
16.90     at ReturnValueScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
16.90     at FunctionBodyScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
16.90     at FunctionScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
16.90     at FunctionBodyScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
16.90     at Identifier.bind (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5451:40)
------
[+] build 0/2
 ⠙ Image egp-crypto-exchange-frontend-user  Building                      129.2s
 ⠙ Image egp-crypto-exchange-frontend-admin Building                      129.2s
target frontend-user: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

[+] Building 20.5s (35/50)                                                      
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 1.60kB                                           0.0s
 => [backend internal] load build definition from Dockerfile               0.1s
 => => transferring dockerfile: 2.11kB                                     0.0s
 => [frontend-admin internal] load build definition from Dockerfile        0.1s
 => => transferring dockerfile: 1.31kB                                     0.0s
 => [frontend-user internal] load build definition from Dockerfile         0.1s
 => => transferring dockerfile: 1.55kB                                     0.0s
 => [frontend-user] resolve image config for docker-image://docker.io/doc  0.6s
 => CACHED [backend] docker-image://docker.io/docker/dockerfile:1.6@sha25  0.0s
 => [frontend-user internal] load metadata for docker.io/library/node:20-  0.0s
 => [backend internal] load metadata for gcr.io/distroless/cc-debian12:no  0.7s
 => [backend internal] load metadata for docker.io/library/rust:1.78-slim  2.9s
 => [frontend-admin internal] load .dockerignore                           0.0s
 => => transferring context: 158B                                          0.0s
 => [frontend-user internal] load .dockerignore                            0.0s
 => => transferring context: 158B                                          0.0s
 => [frontend-user builder 1/7] FROM docker.io/library/node:20-alpine      0.0s
 => [frontend-admin internal] load build context                           0.1s
 => => transferring context: 2.20kB                                        0.0s
 => [frontend-user internal] load build context                            0.1s
 => => transferring context: 2.75kB                                        0.0s
 => CACHED [frontend-user runtime 2/6] WORKDIR /app                        0.0s
 => CACHED [frontend-admin runtime 3/6] COPY package.json package-lock.js  0.0s
 => CACHED [frontend-admin runtime 4/6] RUN npm install --omit=dev --no-a  0.0s
 => CACHED [frontend-user builder 2/7] WORKDIR /build                      0.0s
 => CACHED [frontend-admin builder 3/7] COPY package.json package-lock.js  0.0s
 => CACHED [frontend-admin builder 4/7] RUN npm install --no-audit --no-f  0.0s
 => CACHED [frontend-admin builder 5/7] COPY . .                           0.0s
 => CACHED [frontend-admin builder 6/7] RUN npx svelte-kit sync            0.0s
 => CACHED [frontend-user runtime 3/6] COPY package.json package-lock.jso  0.0s
 => CACHED [frontend-user runtime 4/6] RUN npm install --omit=dev --no-au  0.0s
 => ERROR [frontend-admin builder 7/7] RUN npm run build                  18.6s
 => CACHED [frontend-user builder 3/7] COPY package.json package-lock.jso  0.0s
 => CACHED [frontend-user builder 4/7] RUN npm install --no-audit --no-fu  0.0s
 => CACHED [frontend-user builder 5/7] COPY . .                            0.0s
 => CACHED [frontend-user builder 6/7] RUN npx svelte-kit sync             0.0s
 => ERROR [frontend-user builder 7/7] RUN npm run build                   18.6s
 => [backend internal] load .dockerignore                                  0.0s
 => => transferring context: 111B                                          0.0s
 => CANCELED [backend builder  1/10] FROM docker.io/library/rust:1.78-sl  16.0s
 => => resolve docker.io/library/rust:1.78-slim-bookworm@sha256:0fea96762  0.5s
 => => sha256:0fea967628dc796a2b9d1d57ddb3af3b3f0a35b6c8c 7.80kB / 7.80kB  0.0s
 => => sha256:4cc0621fb3e97a50d853803af66b72fa4a1d54c5555 1.37kB / 1.37kB  0.0s
 => => sha256:de5136cebf526224ae59da8937f768791c7af495a45 3.06kB / 3.06kB  0.0s
 => => sha256:09f376ebb190216b0459f470e71bec7b5dfa611d 17.83MB / 29.15MB  15.5s
 => => sha256:3f58ef35d8f3b40cce7d7d16a69543dcd623c691 7.34MB / 248.17MB  15.5s
 => [backend internal] load build context                                  0.0s
 => => transferring context: 1.58kB                                        0.0s
 => [backend runtime 1/4] FROM gcr.io/distroless/cc-debian12:nonroot@sha2  0.0s
 => CACHED [backend runtime 2/4] WORKDIR /app                              0.0s
------
 > [frontend-admin builder 7/7] RUN npm run build:
1.006 
1.006 > egp-exchange-admin@0.1.0 build
1.006 > svelte-kit sync && vite build
1.006 
12.00 vite v5.4.21 building SSR bundle for production...
12.08 transforming...
14.44 8:51:44 AM [vite-plugin-svelte] /build/src/routes/pairs/+page.svelte:208:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
14.44 206: 
14.44 207: {#if showForm}
14.44 208:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (showForm = false)}>
14.44          ^
14.44 209:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
14.44 210:             <div class="flex items-center justify-between mb-4">
14.44 8:51:44 AM [vite-plugin-svelte] /build/src/routes/pairs/+page.svelte:208:4 A11y: <div> with click handler must have an ARIA role
14.44 206: 
14.44 207: {#if showForm}
14.44 208:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (showForm = false)}>
14.44          ^
14.44 209:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
14.44 210:             <div class="flex items-center justify-between mb-4">
14.45 8:51:44 AM [vite-plugin-svelte] /build/src/routes/withdrawals/+page.svelte:136:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
14.45 134: 
14.45 135: {#if selected}
14.45 136:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
14.45          ^
14.45 137:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6">
14.45 138:             <div class="flex items-center justify-between mb-4">
14.45 8:51:44 AM [vite-plugin-svelte] /build/src/routes/withdrawals/+page.svelte:136:4 A11y: <div> with click handler must have an ARIA role
14.45 134: 
14.45 135: {#if selected}
14.45 136:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
14.45          ^
14.45 137:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6">
14.45 138:             <div class="flex items-center justify-between mb-4">
14.88 8:51:44 AM [vite-plugin-svelte] /build/src/routes/users/+page.svelte:200:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
14.88 198: 
14.88 199: {#if selected}
14.88 200:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
14.88          ^
14.88 201:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-md p-6 max-h-[90vh] overflow-y-auto">
14.88 202:             <div class="flex items-center justify-between mb-4">
14.88 8:51:44 AM [vite-plugin-svelte] /build/src/routes/users/+page.svelte:200:4 A11y: <div> with click handler must have an ARIA role
14.88 198: 
14.88 199: {#if selected}
14.88 200:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
14.88          ^
14.88 201:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-md p-6 max-h-[90vh] overflow-y-auto">
14.88 202:             <div class="flex items-center justify-between mb-4">
14.88 8:51:44 AM [vite-plugin-svelte] /build/src/routes/users/+page.svelte:248:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
14.88 246: <!-- نافذة المحافظ وتعديل الأرصدة -->
14.88 247: {#if selected && showWallet}
14.88 248:     <div class="fixed inset-0 z-[60] bg-base-900/80 flex items-center justify-center p-4" on:click|self={() => (showWallet = false)}>
14.88          ^
14.88 249:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
14.88 250:             <div class="flex items-center justify-between mb-4">
14.88 8:51:44 AM [vite-plugin-svelte] /build/src/routes/users/+page.svelte:248:4 A11y: <div> with click handler must have an ARIA role
14.88 246: <!-- نافذة المحافظ وتعديل الأرصدة -->
14.88 247: {#if selected && showWallet}
14.88 248:     <div class="fixed inset-0 z-[60] bg-base-900/80 flex items-center justify-center p-4" on:click|self={() => (showWallet = false)}>
14.88          ^
14.88 249:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
14.88 250:             <div class="flex items-center justify-between mb-4">
14.88 8:51:44 AM [vite-plugin-svelte] /build/src/routes/+layout.svelte:73:8 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
14.88 71: 
14.88 72:     {#if sidebarOpen}
14.88 73:         <div class="fixed inset-0 bg-base-900/70 z-30 lg:hidden" on:click={() => (sidebarOpen = false)}></div>
14.88             ^
14.88 74:     {/if}
14.88 75: 
14.88 8:51:44 AM [vite-plugin-svelte] /build/src/routes/+layout.svelte:73:8 A11y: <div> with click handler must have an ARIA role
14.88 71: 
14.88 72:     {#if sidebarOpen}
14.88 73:         <div class="fixed inset-0 bg-base-900/70 z-30 lg:hidden" on:click={() => (sidebarOpen = false)}></div>
14.88             ^
14.88 74:     {/if}
14.88 75: 
15.48 8:51:45 AM [vite-plugin-svelte] /build/src/routes/deposits/+page.svelte:127:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
15.48 125: 
15.48 126: {#if selected}
15.48 127:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
15.48          ^
15.48 128:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6">
15.48 129:             <div class="flex items-center justify-between mb-4">
15.48 8:51:45 AM [vite-plugin-svelte] /build/src/routes/deposits/+page.svelte:127:4 A11y: <div> with click handler must have an ARIA role
15.48 125: 
15.48 126: {#if selected}
15.48 127:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (selected = null)}>
15.48          ^
15.48 128:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-lg p-6">
15.48 129:             <div class="flex items-center justify-between mb-4">
15.69 8:51:45 AM [vite-plugin-svelte] /build/src/routes/currencies/+page.svelte:203:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
15.69 201: <!-- النموذج -->
15.69 202: {#if showForm}
15.69 203:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (showForm = false)}>
15.69          ^
15.69 204:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-md p-6 max-h-[90vh] overflow-y-auto">
15.69 205:             <div class="flex items-center justify-between mb-4">
15.69 8:51:45 AM [vite-plugin-svelte] /build/src/routes/currencies/+page.svelte:203:4 A11y: <div> with click handler must have an ARIA role
15.69 201: <!-- النموذج -->
15.69 202: {#if showForm}
15.69 203:     <div class="fixed inset-0 z-50 bg-base-900/70 flex items-center justify-center p-4" on:click|self={() => (showForm = false)}>
15.69          ^
15.69 204:         <div class="bg-base-800 border border-base-600 rounded-lg w-full max-w-md p-6 max-h-[90vh] overflow-y-auto">
15.69 205:             <div class="flex items-center justify-between mb-4">
18.17 node_modules/@sveltejs/kit/src/runtime/client/client.js (6:23): "untrack" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
18.19 node_modules/@sveltejs/kit/src/runtime/client/client.js (389:26): "fork" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
18.20 node_modules/@sveltejs/kit/src/runtime/client/client.js (1310:30): "settled" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
18.27 ✓ 126 modules transformed.
18.27 x Build failed in 6.27s
18.28 error during build:
18.28 src/routes/+layout.svelte (4:13): "navigate" is not exported by "node_modules/@sveltejs/kit/src/runtime/app/navigation.js", imported by "src/routes/+layout.svelte".
18.28 file: /build/src/routes/+layout.svelte:4:13
18.28 
18.28 2:     import { onMount, onDestroy } from 'svelte';
18.28 3:     import { page } from '$app/stores';
18.28 4:     import { navigate } from '$app/navigation';
18.28                 ^
18.28 5:     import { adminUser, isAdminAuthenticated, clearAdminSession } from '$lib/stores';
18.28 
18.28     at getRollupError (file:///build/node_modules/rollup/dist/es/shared/parseAst.js:317:41)
18.28     at error (file:///build/node_modules/rollup/dist/es/shared/parseAst.js:313:42)
18.28     at Module.error (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:17396:16)
18.28     at Module.traceVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:17829:29)
18.28     at ModuleScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:15419:39)
18.28     at ReturnValueScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
18.28     at FunctionBodyScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
18.28     at ReturnValueScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
18.28     at FunctionBodyScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
18.28     at TrackingScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
------
------
 > [frontend-user builder 7/7] RUN npm run build:
1.021 
1.021 > egp-exchange-user@0.1.0 build
1.021 > svelte-kit sync && vite build
1.021 
11.47 vite v5.4.21 building SSR bundle for production...
11.54 transforming...
14.90 8:51:44 AM [vite-plugin-svelte] /build/src/routes/p2p/create/+page.svelte:76:12 A11y: A form label must be associated with a control.
14.90 74:         <!-- الجهة -->
14.90 75:         <div>
14.90 76:             <label class="label">الجهة</label>
14.90                 ^
14.90 77:             <div class="grid grid-cols-2 gap-2">
14.90 78:                 <button class="btn {side === 'buy' ? 'bg-accent-green text-base-900 hover:bg-emerald-500' : 'bg-base-700 text-text-secondary hover:bg-base-600'}" on:click={() => (side = 'buy')}>
14.90 8:51:44 AM [vite-plugin-svelte] /build/src/routes/p2p/create/+page.svelte:142:12 A11y: A form label must be associated with a control.
14.90 140:         <!-- طرق الدفع -->
14.90 141:         <div>
14.90 142:             <label class="label">طرق الدفع المقبولة</label>
14.90                  ^
14.90 143:             <div class="grid grid-cols-2 sm:grid-cols-3 gap-2">
14.90 144:                 {#each paymentMethods as pm}
14.90 8:51:44 AM [vite-plugin-svelte] /build/src/routes/futures/[pair]/+page.svelte:221:24 A11y: A form label must be associated with a control.
14.90 219:                 <div class="mb-3">
14.90 220:                     <div class="flex items-center justify-between mb-1">
14.90 221:                         <label class="label mb-0">الرافعة المالية</label>
14.90                              ^
14.90 222:                         <span class="text-sm font-mono font-bold text-accent-blue">{leverage}x</span>
14.90 223:                     </div>
16.77 8:51:46 AM [vite-plugin-svelte] /build/src/lib/components/NotificationStack.svelte:36:8 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
16.77 34: <div class="fixed bottom-4 left-4 z-50 space-y-2 max-w-sm">
16.77 35:     {#each $notifications as n (n.id)}
16.77 36:         <div
16.77             ^
16.77 37:             in:fly={{ y: 20, duration: 200 }}
16.77 38:             out:fly={{ y: 20, duration: 150 }}
16.77 8:51:46 AM [vite-plugin-svelte] /build/src/lib/components/NotificationStack.svelte:36:8 A11y: <div> with click handler must have an ARIA role
16.77 34: <div class="fixed bottom-4 left-4 z-50 space-y-2 max-w-sm">
16.77 35:     {#each $notifications as n (n.id)}
16.77 36:         <div
16.77             ^
16.77 37:             in:fly={{ y: 20, duration: 200 }}
16.77 38:             out:fly={{ y: 20, duration: 150 }}
18.06 [plugin:vite:esbuild] [plugin vite:esbuild] src/lib/i18n/ar.ts: Duplicate key "filled" in object literal
18.06 135|      open: 'مفتوح',
18.06 136|      partially_filled: 'منفذ جزئياً',
18.06 137|      filled: 'منفذ بالكامل',
18.06    |      ^
18.06 138|      cancelled: 'ملغى',
18.06 139|      rejected_order: 'مرفوض',
18.06 
18.22 node_modules/@sveltejs/kit/src/runtime/client/client.js (6:23): "untrack" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
18.24 node_modules/@sveltejs/kit/src/runtime/client/client.js (389:26): "fork" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
18.24 node_modules/@sveltejs/kit/src/runtime/client/client.js (1310:30): "settled" is not exported by "node_modules/svelte/src/runtime/ssr.js", imported by "node_modules/@sveltejs/kit/src/runtime/client/client.js".
18.32 ✓ 134 modules transformed.
18.33 x Build failed in 6.86s
18.33 error during build:
18.33 src/routes/+layout.svelte (4:13): "navigate" is not exported by "node_modules/@sveltejs/kit/src/runtime/app/navigation.js", imported by "src/routes/+layout.svelte".
18.33 file: /build/src/routes/+layout.svelte:4:13
18.33 
18.33 2:     import { onMount, onDestroy } from 'svelte';
18.33 3:     import { page } from '$app/stores';
18.33 4:     import { navigate } from '$app/navigation';
18.33                 ^
18.33 5:     import { user, isAuthenticated, connectMarketWs, disconnectMarketWs, clearSession, circuitOpen, notifications } f...
18.33 6:     import { _t, lang, setLang } from '$lib/i18n';
18.33 
18.33     at getRollupError (file:///build/node_modules/rollup/dist/es/shared/parseAst.js:317:41)
18.33     at error (file:///build/node_modules/rollup/dist/es/shared/parseAst.js:313:42)
18.33     at Module.error (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:17396:16)
18.33     at Module.traceVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:17829:29)
18.33     at ModuleScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:15419:39)
18.33     at ReturnValueScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
18.33     at FunctionBodyScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
18.33     at FunctionScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
18.33     at FunctionBodyScope.findVariable (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5684:38)
18.33     at Identifier.bind (file:///build/node_modules/rollup/dist/es/shared/node-entry.js:5451:40)
------
[+] up 0/3
 ⠙ Image egp-crypto-exchange-backend        Building                       20.7s
 ⠙ Image egp-crypto-exchange-frontend-user  Building                       20.7s
 ⠙ Image egp-crypto-exchange-frontend-admin Building                       20.7s
target frontend-user: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

air@air-Rev-1-0:~/amir/egp-crypto-exchange$ 

